### CONFIGURATION FILE FOR GWASTOOLKIT ###
# Precede your comments with a #-sign.
#
# Set the directory variables, the order doesn't matter.
# Don't end the directory variables with '/' (forward-slash)!
#
# REQUIRED: Path_to where the software resides on the server. 
SOFTWARE="/hpc/local/CentOS7/dhl_ec/software"
#
# REQUIRED: Path_to where GWASToolKit resides on the server. 
GWASTOOLKITDIR="${SOFTWARE}/GWASToolKit"
GWASTOOLKITSCRIPTS=${GWASTOOLKITDIR}/SCRIPTS
#
# REQUIRED: Path_to where the main manalysis directory resides.
PROJECTDIR="/hpc/dhl_ec/svanderlaan/projects/aaags"
#
# REQUIRED: Name of the project.
PROJECTNAME="aaags_diam"
#
# REQUIRED: Analysis settings.
# You can choose one of these options [GWAS/VARIANT/REGION/GENES].
ANALYSIS_TYPE="GWAS"
# You can choose one of these options [AEGS/AAAGS/CTMM].
STUDY_TYPE="AAAGS"
# You can choose one of these options [1kGp3v5GoNL5/1kGp1v3/GoNL4].
REFERENCE="1kGp3v5GoNL5"
# You can choose one of these options [EXPECTED/SCORE] -- EXPECTED is likely best.
METHOD="EXPECTED"
# You can choose one of these options [EXCL_DEFAULT/EXCL_FEMALES/EXCL_MALES/EXCL_CKD/EXCL_NONCKD/EXCL_T2D/EXCL_NONT2D/EXCL_SMOKER/EXCL_NONSMOKER/EXCL_PRE2007/EXCL_POST2007].
EXCLUSION="EXCL_DEFAULT"


